.section {
    padding: 4.75rem 0;

    .section-content {
        padding: 0 0.75rem;

        .section-header {
            display: flex;
            flex-direction: column;
            align-items: center;

            .section-heading {
                font-size: 25px;
                margin-bottom: 0.75rem;
            }

            .section-heading-bottom-line {
                height: 5px;
                width: 100px;
                background-color: coral;
                border-radius: 3px;
                margin-bottom: 0.75rem;
            }

            .section-lead {
                font-size: 18px;
                text-align: center;
                margin-bottom: 2rem;
            }
        }

        .section-body {
            padding: 0.75rem 0;
            .section-card-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 2rem;


                .card {
                    box-shadow: 2px 5px 20px rgba(51, 51, 51, 0.205);
                    border-radius: 3px;

                    img {
                        width: 100%;
                        border-radius: 3px 3px 0 0;
                        vertical-align: middle;
                    }

                    .card-content {
                        max-width: 400px;
                        padding: 1.5rem;
                        
                        .card-title {
                            display: block;
                            font-size: 25px;
                            margin-bottom: 0.75rem;
                        }

                        .card-lead {
                            margin-bottom: 1rem;
                        }
                    }
                }
            }
        }
    }
}